DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=
DB_DATABASE=ibanking_payment
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=3000